{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-java-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/trigger/target/azure-functions/trigger-1700727749067"
			},
			"dependsOn": "package (functions)"
		},
		{
			"label": "package (functions)",
			"command": "mvn clean package",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}/trigger"
			}
		}
	]
}